Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,latam,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese,spanish
porchLight01_player,blocks,Light,,,Old Outdoor Light,,,,,,,,,,,,旧室外灯,,
porchLight04_player,blocks,Light,,,Iron Outdoor Light,,,,,,,,,,,,铁制室外灯,,
porchLight04Brass_player,blocks,Light,,,Brass Outdoor Light,,,,,,,,,,,,铜制室外灯,,
ceilingLight02_player,blocks,Light,,,Silver Dome Light,,,,,,,,,,,,圆顶银吊灯 2x2,,
ceilingLight02Brass_player,blocks,Light,,,Brass Dome Light,,,,,,,,,,,,圆顶铜吊灯 2x2,,
ceilingLight04_player,blocks,Light,,,Warehouse Ceiling Light,,,,,,,,,,,,仓库顶灯,,
ceilingLight05_player,blocks,Light,,,Silver Glass Light,,,,,,,,,,,,玻璃银灯,,
ceilingLight05Brass_player,blocks,Light,,,Brass Glass Light,,,,,,,,,,,,玻璃铜灯,,
recessedLight_player,blocks,Light,,,Recessed Light,,,,,,,,,,,,嵌灯,,
wallLight01_player,blocks,Light,,,Warehouse Outdoor Light,,,,,,,,,,,,仓库室外灯,,
fluorescentLight_player,blocks,Light,,,Fluorescent Shop Light,,,,,,,,,,,,萤光灯,,
fluorescentLightBayIntact_player,,,Fluorescent Bay Light,,,,,,,,,,,,灯光港湾,,
trackLight_player,blocks,Light,,,Track Light,,,,,,,,,,,,轨道灯,,
sconce1Light_player,blocks,Light,,,Sconce Light,,,,,,,,,,,,壁灯,,
industrialLight02Red_player,blocks,Light,,,Red Industrial Light,,,,,,,,,,,,红色工业灯,,
ceilingFanLight_player,blocks,Light,,,Ceiling Fan Light,,,,,,,,,,,,吊扇灯,,
chandelierLight_player,blocks,Light,,,Chandelier,,,,,,,,,,,,大吊灯,,
endTableLamp_player,blocks,Light,,,End Table Lamp,,,,,,,,,,,,茶几台灯,,
signExitLight_player,blocks,Light,,,Exit Sign,,,,,,,,,,,,出口标志,,
roadBarricadeLight_player,blocks,Light,,,Road Barricade,,,,,,,,,,,,路障灯,,
deskLampLight_player,blocks,Light,,,Desk Lamp,,,,,,,,,,,,办公桌台灯,,
tableLampLight_player,blocks,Light,,,Table Lamp,,,,,,,,,,,,台灯,,
tableLampTippedOverLight_player,blocks,Light,,,Fallen Table Lamp,,,,,,,,,,,,台灯-倒下,,
workLight_player,blocks,Light,,,Work Light,,,,,,,,,,,,工作灯,,
streetLight01_player,blocks,Light,,,Street Light,,,,,,,,,,,,路灯,,
streetLightClassic_player,blocks,Light,,,Street Light Classic,,,,,,,,,,,,经典路灯,,
xRayDisplayLight1_player,blocks,Light,,,X-Ray Display 1,,,,,,,,,,,,X射线展示灯 1,,
xRayDisplayLight2_player,blocks,Light,,,X-Ray Display 2,,,,,,,,,,,,X射线展示灯 2,,
signShopOpen_player,blocks,Light,,,Open Sign,,,,,,,,,,,,商店标志：营业中,,
streetLight02_player,blocks,Light,,,Street Light Double,,,,,,,,,,,,街灯双重,,
streetLight03_player,blocks,Light,,,Street Light Triple,,,,,,,,,,,,街灯三重,,
streetLight04_player,blocks,Light,,,Street Light Quadruple,,,,,,,,,,,,街灯四重,,
signTrafficLight_player,blocks,Light,,,Traffic Light,,,,,,,,,,,,交通灯,,
signTrafficLightOffset_player,blocks,Light,,,Traffic Light Offset,,,,,,,,,,,,交通灯 偏移,,
signCrosswalk_player,blocks,Light,,,Crosswalk,,,,,,,,,,,,人行横道,,
lightPlayerHelper,blocks,Light,,,Light Block Helper,,,,,,,,,,,,灯饰形状,,
signRoadHelper,blocks,Sign,,,Road Signs,,,,,,,,,,,,路标形状,,
signRoadHelperDesc,blocks,Block,,,This helper block contains all of the different road signs,,,,,,,,,,,,这个形状物块包括各种道路标识,,
signShopLitHelper,blocks,Sign,,,"Shop Signs (Lit)",,,,,,,,,,,,商店标识（点亮）,,
signShopLitHelperDesc,blocks,Block,,,"This helper block contains all of the different shop signs that have light and shine at night. \n \nPass 'n Gas, Crack A Book, Pop-N-Pills, Shamway Food, Shotgun Messiah, Working Stiff Tools, Savage Country, and Mo Power.",,,,,,,,,,,,"此形状物块包括各种点亮并能在夜间发光的商店标识。 \n \n包括Pass 'n Gas，Crack A Book，Pop-N-Pills，Shamway Food，Shotgun Messiah，Working Stiff Tools，Savage Country，以及Mo Power等。",,
signShopDarkHelper,blocks,Sign,,,"Shop Signs (No Light)",,,,,,,,,,,,商店标识（熄灭）,,
signShopDarkHelperDesc,blocks,Block,,,"This helper block contains all of the different shop signs that are dark and do not light up at night. \n \nPass 'n Gas, Crack A Book, Pop-N-Pills, Shamway Food, Shotgun Messiah, Working Stiff Tools, Savage Country, and Mo Power.",,,,,,,,,,,,"此形状物块包括各种熄灭且不能在夜间发光的商店标识。 \n \n包括Pass 'n Gas，Crack A Book，Pop-N-Pills，Shamway Food，Shotgun Messiah，Working Stiff Tools，Savage Country，以及Mo Power等。",,
decoCntGroupDesc,blocks,Container,,,This container provides a visual storage along with adding design options for your place. This containerhas has the same options and health as a storage crate.,,,,,,,,,,,,这个形状物块提供了一系列外形的存储容器，以为您的场所设计增添更多选项。此容器的功能选项与生命值和普通储存箱相同。,,
decoCntShoesPileBusinessShoes,blocks,Container,,,Business Shoes,,,,,,,,,,,,鞋子,,
decoCntShoesPileBusinessShoesInsecure,blocks,Container,,,Business Shoes,,,,,,,,,,,,鞋子（无锁）,,
decoCntShoesPileCommercial01,blocks,Container,,,Pile of Shoes,,,,,,,,,,,,鞋子,,
decoCntShoesPileCommercial01Insecure,blocks,Container,,,Pile of Shoes,,,,,,,,,,,,鞋子（无锁）,,
decoCntShoesPileCommercial02,blocks,Container,,,Pile of Shoes,,,,,,,,,,,,鞋子,,
decoCntShoesPileCommercial02Insecure,blocks,Container,,,Pile of Shoes,,,,,,,,,,,,鞋子（无锁）,,
decoCntShoesPileLeatherBoots,blocks,Container,,,Boots,,,,,,,,,,,,鞋子,,
decoCntShoesPileLeatherBootsInsecure,blocks,Container,,,Boots,,,,,,,,,,,,鞋子（无锁）,,
decoCntShoesPileSandals,blocks,Container,,,Flip Flops,,,,,,,,,,,,鞋子,,
decoCntShoesPileSandalsInsecure,blocks,Container,,,Flip Flops,,,,,,,,,,,,鞋子（无锁）,,
decoCntShoesPileSneakers,blocks,Container,,,Sneakers,,,,,,,,,,,,鞋子,,
decoCntShoesPileSneakersInsecure,blocks,Container,,,Sneakers,,,,,,,,,,,,鞋子（无锁）,,
decoCntShoesPileWomensHeels,blocks,Container,,,High Heels,,,,,,,,,,,,鞋子,,
decoCntShoesPileWomensHeelsInsecure,blocks,Container,,,High Heels,,,,,,,,,,,,鞋子（无锁）,,
decoCntAmmoPileSmall,blocks,Container,,,Small Ammo Pile,,,,,,,,,,,,弹药堆-小,,
decoCntAmmoPileSmallInsecure,blocks,Container,,,Small Ammo Pile,,,,,,,,,,,,弹药堆-小（无锁）,,
decoCntAmmoPileMedium,blocks,Container,,,Medium Ammo Pile,,,,,,,,,,,,弹药堆-中,,
decoCntAmmoPileMediumInsecure,blocks,Container,,,Medium Ammo Pile,,,,,,,,,,,,弹药堆-中（无锁）,,
decoCntAmmoPileLarge,blocks,Container,,,Large Ammo Pile,,,,,,,,,,,,弹药堆-大,,
decoCntAmmoPileLargeInsecure,blocks,Container,,,Large Ammo Pile,,,,,,,,,,,,弹药堆-大（无锁）,,
decoCntFoodPileSmall,blocks,Container,,,Small Food Pile,,,,,,,,,,,,食物堆-小,,
decoCntFoodPileSmallInsecure,blocks,Container,,,Small Food Pile,,,,,,,,,,,,食物堆-小（无锁）,,
decoCntFoodPileMedium,blocks,Container,,,Medium Food Pile,,,,,,,,,,,,食物堆-中,,
decoCntFoodPileMediumInsecure,blocks,Container,,,Medium Food Pile,,,,,,,,,,,,食物堆-中（无锁）,,
decoCntFoodPileLarge,blocks,Container,,,Large Food Pile,,,,,,,,,,,,食物堆-大,,
decoCntFoodPileLargeInsecure,blocks,Container,,,Large Food Pile,,,,,,,,,,,,食物堆-大（无锁）,,
decoCntChemPileSmall,blocks,Container,,,Small Medical Pile,,,,,,,,,,,,小医疗堆,,
decoCntChemPileSmallInsecure,blocks,Container,,,Small Medical Pile,,,,,,,,,,,,小医疗堆（无锁）,,
decoCntChemPileMedium,blocks,Container,,,Medium Medical Pile,,,,,,,,,,,,中医疗堆,,
decoCntChemPileMediumInsecure,blocks,Container,,,Medium Medical Pile,,,,,,,,,,,,中医疗堆（无锁）,,
decoCntChemPileLarge,blocks,Container,,,Large Medical Pile,,,,,,,,,,,,大医疗堆,,
decoCntChemPileLargeInsecure,blocks,Container,,,Large Medical Pile,,,,,,,,,,,,大医疗堆（无锁）,,
decoCntMedicLootPileA,blocks,Container,,,Small Pill Pile,,,,,,,,,,,,小堆医药,,
decoCntMedicLootPileAInsecure,blocks,Container,,,Small Pill Pile,,,,,,,,,,,,小堆医药（无锁）,,
decoCntMedicLootPileB,blocks,Container,,,Pile of Medic Supplies,,,,,,,,,,,,药品堆,,
decoCntMedicLootPileBInsecure,blocks,Container,,,Pile of Medic Supplies,,,,,,,,,,,,药品堆（无锁）,,
decoCntClothesPileFloor01,blocks,Container,,,Pile of Clothes,,,,,,,,,,,,衣物堆,,
decoCntClothesPileFloor01Insecure,blocks,Container,,,Pile of Clothes,,,,,,,,,,,,衣物堆（无锁）,,
decoCntModularClosetClosed,blocks,Container,,,Garment Bag,,,,,,,,,,,,服装袋,,
decoCntModularClosetClosedInsecure,blocks,Container,,,Garment Bag,,,,,,,,,,,,服装袋（无锁）,,
decoCntBookPile01,blocks,Container,,,Stack of Books,,,,,,,,,,,,书堆,,
decoCntBookPile01Insecure,blocks,Container,,,Stack of Books,,,,,,,,,,,,书堆（无锁）,,
decoCntBookPile02,blocks,Container,,,Litter of Books,,,,,,,,,,,,杂乱书堆,,
decoCntBookPile02Insecure,blocks,Container,,,Litter of Books,,,,,,,,,,,,杂乱书堆（无锁）,,
decoCntBookPile03,blocks,Container,,,Scattered Books,,,,,,,,,,,,散落书堆,,
decoCntBookPile03Insecure,blocks,Container,,,Scattered Books,,,,,,,,,,,,散落书堆（无锁）,,
decoCntBookPile04,blocks,Container,,,Small Pile of Books,,,,,,,,,,,,小书堆,,
decoCntBookPile04Insecure,blocks,Container,,,Small Pile of Books,,,,,,,,,,,,小书堆（无锁）,,
decoPaperHelper,blocks,block,,,Decorations - Paper,,,,,,,,,,,,装饰形状 - 纸质,,
decoPaperHelperDesc,blocks,block,,,This helper block contains a variety of different paper decorations,,,,,,,,,,,,此形状物块包括各种纸质装饰物。,,
decoClothHelper,blocks,block,,,Decorations - Cloth,,,,,,,,,,,,装饰形状 - 布质,,
decoClothHelperDesc,blocks,block,,,This helper block contains a variety of different cloth decorations,,,,,,,,,,,,此形状物块包括各种布质装饰物。,,
decoStoneHelper,blocks,block,,,Decorations - Stone,,,,,,,,,,,,装饰形状 - 石质,,
decoStoneHelperDesc,blocks,block,,,This helper block contains a variety of different stone decorations,,,,,,,,,,,,此形状物块包括各种石质装饰物。,,
decoPolymerHelper,blocks,block,,,Decorations - Polymer,,,,,,,,,,,,装饰形状 - 塑胶,,
decoPolymerHelperDesc,blocks,block,,,This helper block contains a variety of different polymer based decorations,,,,,,,,,,,,此形状物块包括各种塑胶装饰物。,,
decoTechnologyHelper,blocks,block,,,Decorations - Technology,,,,,,,,,,,,装饰形状 - 科技,,
decoTechnologyHelperDesc,blocks,block,,,This helper block contains a variety of different technology decorations,,,,,,,,,,,,此形状物块包括各种高科技装饰物。,,
decoGoreHelper,blocks,block,,,Decorations - Gore,,,,,,,,,,,,装饰形状 - 血腥,,
decoGoreHelperDesc,blocks,block,,,This helper block contains a variety of different gore decorations,,,,,,,,,,,,此形状物块包括各种血腥的装饰物。,,
bedHelper,blocks,block,,,Decorations - Beds,,,,,,,,,,,,装饰形状 - 床,,
bedHelperDesc,blocks,block,,,This helper block contains a variety of different beds,,,,,,,,,,,,此形状物块包括各种床。,,