Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,latam,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese,spanish
reinforcedHouseEntryDoor1,blocks,Door,,,Reinforced Home Entry Door 1,,,,,,,,,,,,加固住宅门 1,,
reinforcedHouseEntryDoor2,blocks,Door,,,Reinforced Home Entry Door 2,,,,,,,,,,,,加固住宅门 2,,
reinforcedCommercialEntryDoor1,blocks,Door,,,Reinforced Commercial Entry Door 1,,,,,,,,,,,,加固商业门 1,,
reinforcedCommercialEntryDoor2,blocks,Door,,,Reinforced Commercial Entry Door 2,,,,,,,,,,,,加固商业门 2,,
reinforcedCommercialEntryDoor4,blocks,Door,,,Reinforced Commercial Entry Door 4,,,,,,,,,,,,加固商业门 4,,
reinforcedEntryDoorHelper,blocks,Door,,,Reinforced Home and Commercial Entry Doors,,,,,,,,,,,,加固商住用门形状,,
rollingGarageDoorBrown,blocks,Door,,,Rolling Garage Door Brown 5x3,,,,,,,,,,,,褐色车库卷闸门 5x3,,
rollingGarageDoorBrownDesc,blocks,Block,,,A rolling overhead Garage Door that can be locked.\nUsing the default placement you are standing on the outside and it will open by rolling up and away from you.\nRepair with Forged Iron.,,,,,,,,,,,,可上锁的车库卷闸门。\n使用你站在外面的默认位置，它会向上卷起打开。\n可用锻铁修理。,,
reinforcedGarageDoor,blocks,Door,,,Reinforced Rolling Garage Door (Powered),,,,,,,,,,,,车库卷闸门 5x3（通电）,,
reinforcedGarageDoorDesc,blocks,Block,,,A rolling overhead Garage Door that can be locked.\nUsing the default placement you are standing on the outside and it will open by rolling up and away from you.\nRepair with Forged Steel.\nConnect to a power source to activate/open this garage door.,,,,,,,,,,,,可上锁的车库卷闸门。\n使用你站在外面的默认位置，它会向上卷起打开。\n可用锻钢修理。\n通电即可启动/打开此门。,,
reinforcedGarageDoorBrown,blocks,Door,,,Reinforced Rolling Garage Door Brown (Powered),,,,,,,,,,,,褐色车库卷闸门 5x3（通电）,,
jailDoorDynamic,blocks,Door,,,Jail Door,,,,,,,,,,,,监狱门,,
jailDoorDynamicDesc,blocks,Block,,,"Where do you think you're going? No where with this working jail cell door!",,,,,,,,,,,,“你当你要去哪儿？有这道监狱门在，你哪儿都别想去！”,,
windowStoreCornerReinforced,blocks,Block,,,Reinforced Store Window Corner,,,,,,,,,,,,角落加固商店橱窗,,
windowStoreOneSidedReinforced,blocks,Block,,,Reinforced Store Window One Sided,,,,,,,,,,,,单面加固商店橱窗,,
windowStoreTwoSidedReinforced,blocks,Block,,,Reinforced Store Window Two Sided,,,,,,,,,,,,两面加固商店橱窗,,
windowStoreThreeSidedReinforced,blocks,Block,,,Reinforced Store Window Three Sided,,,,,,,,,,,,三面加固商店橱窗,,
windowStoreFourSidedReinforced,blocks,Block,,,Reinforced Store Window Four Sided,,,,,,,,,,,,四面加固商店橱窗,,
windowBorderlessReinforced,blocks,Block,,,Reinforced Borderless Window,,,,,,,,,,,,加固无框窗户,,
window03WoodReinforced,blocks,Block,,,Reinforced Wood Window,,,,,,,,,,,,加固木框窗户,,
windowReinforcedHelper,blocks,Block,,,Reinforced Windows,,,,,,,,,,,,加固窗户,,
windowReinforcedGroupDesc,blocks,Block,,,Reinforced Windows provide double the protection of bulletproof glass while remaining stylish,,,,,,,,,,,,加固窗户提供两倍于防弹玻璃的保护，同时一如既往地帅气。,,
rollUpDoor3x3BlackPowered,blocks,block,,,Black Roll Up Door 3x3,,,,,,,,,,,,黑色卷闸门 3x3,,
rollUpDoor3x3BluePowered,blocks,block,,,Blue Roll Up Door 3x3,,,,,,,,,,,,蓝色卷闸门 3x3,,
rollUpDoor3x3BrownPowered,blocks,block,,,Brown Roll Up Door 3x3,,,,,,,,,,,,褐色卷闸门 3x3,,
rollUpDoor3x3GreenPowered,blocks,block,,,Green Roll Up Door 3x3,,,,,,,,,,,,绿色卷闸门 3x3,,
rollUpDoor3x3GreyPowered,blocks,block,,,Grey Roll Up Door 3x3,,,,,,,,,,,,灰色卷闸门 3x3,,
rollUpDoor3x3OrangePowered,blocks,block,,,Orange Roll Up Door 3x3,,,,,,,,,,,,橙色卷闸门 3x3,,
rollUpDoor3x3PinkPowered,blocks,block,,,Pink Roll Up Door 3x3,,,,,,,,,,,,粉色卷闸门 3x3,,
rollUpDoor3x3PurplePowered,blocks,block,,,Purple Roll Up Door 3x3,,,,,,,,,,,,紫色卷闸门 3x3,,
rollUpDoor3x3RedPowered,blocks,block,,,Red Roll Up Door 3x3,,,,,,,,,,,,红色卷闸门 3x3,,
rollUpDoor3x3WhitePowered,blocks,block,,,White Roll Up Door 3x3,,,,,,,,,,,,白色卷闸门 3x3,,
rollUpDoor3x3YellowPowered,blocks,block,,,Yellow Roll Up Door 3x3,,,,,,,,,,,,黄色卷闸门 3x3,,
rollUpDoor5x4BlackPowered,blocks,block,,,Black Roll Up Door 5x4,,,,,,,,,,,,黑色卷闸门 5x4,,
rollUpDoor5x4BluePowered,blocks,block,,,Blue Roll Up Door 5x4,,,,,,,,,,,,蓝色卷闸门 5x4,,
rollUpDoor5x4BrownPowered,blocks,block,,,Brown Roll Up Door 5x4,,,,,,,,,,,,褐色卷闸门 5x4,,
rollUpDoor5x4GreenPowered,blocks,block,,,Green Roll Up Door 5x4,,,,,,,,,,,,绿色卷闸门 5x4,,
rollUpDoor5x4GreyPowered,blocks,block,,,Grey Roll Up Door 5x4,,,,,,,,,,,,灰色卷闸门 5x4,,
rollUpDoor5x4OrangePowered,blocks,block,,,Orange Roll Up Door 5x4,,,,,,,,,,,,橙色卷闸门 5x4,,
rollUpDoor5x4PinkPowered,blocks,block,,,Pink Roll Up Door 5x4,,,,,,,,,,,,粉色卷闸门 5x4,,
rollUpDoor5x4PurplePowered,blocks,block,,,Purple Roll Up Door 5x4,,,,,,,,,,,,紫色卷闸门 5x4,,
rollUpDoor5x4RedPowered,blocks,block,,,Red Roll Up Door 5x4,,,,,,,,,,,,红色卷闸门 5x4,,
rollUpDoor5x4WhitePowered,blocks,block,,,White Roll Up Door 5x4,,,,,,,,,,,,白色卷闸门 5x4,,
rollUpDoor5x4YellowPowered,blocks,block,,,Yellow Roll Up Door 5x4,,,,,,,,,,,,黄色卷闸门 5x4,,
rollUpDoor7x4BlackPowered,blocks,block,,,Black Roll Up Door 7x4,,,,,,,,,,,,黑色卷闸门 7x4,,
rollUpDoor7x4BluePowered,blocks,block,,,Blue Roll Up Door 7x4,,,,,,,,,,,,蓝色卷闸门 7x4,,
rollUpDoor7x4BrownPowered,blocks,block,,,Brown Roll Up Door 7x4,,,,,,,,,,,,褐色卷闸门 7x4,,
rollUpDoor7x4GreenPowered,blocks,block,,,Green Roll Up Door 7x4,,,,,,,,,,,,绿色卷闸门 7x4,,
rollUpDoor7x4GreyPowered,blocks,block,,,Grey Roll Up Door 7x4,,,,,,,,,,,,灰色卷闸门 7x4,,
rollUpDoor7x4OrangePowered,blocks,block,,,Orange Roll Up Door 7x4,,,,,,,,,,,,橙色卷闸门 7x4,,
rollUpDoor7x4PinkPowered,blocks,block,,,Pink Roll Up Door 7x4,,,,,,,,,,,,粉色卷闸门 7x4,,
rollUpDoor7x4PurplePowered,blocks,block,,,Purple Roll Up Door 7x4,,,,,,,,,,,,紫色卷闸门 7x4,,
rollUpDoor7x4RedPowered,blocks,block,,,Red Roll Up Door 7x4,,,,,,,,,,,,红色卷闸门 7x4,,
rollUpDoor7x4WhitePowered,blocks,block,,,White Roll Up Door 7x4,,,,,,,,,,,,白色卷闸门 7x4,,
rollUpDoor7x4YellowPowered,blocks,block,,,Yellow Roll Up Door 7x4,,,,,,,,,,,,黄色卷闸门 7x4,,
rollUpDoor3x3PoweredVariantHelper,blocks,block,,,Roll Up Door 3x3 (Powered),,,,,,,,,,,,卷闸门 3x3（通电）,,
rollUpDoor5x4PoweredVariantHelper,blocks,block,,,Roll Up Door 5x4 (Powered),,,,,,,,,,,,卷闸门 5x4（通电）,,
rollUpDoor7x4PoweredVariantHelper,blocks,block,,,Roll Up Door 7x4 (Powered),,,,,,,,,,,,卷闸门 7x4（通电）,,

